# MicroCom

./: Directory.Build.props  LICENSE  MicroCom.sln  README.md  UseLocalBuild.targets  check.sh  pack.sh  sign.snk
.github/: copilot-instructions.md
TestApp/: .gitignore  MicroComTestApp.csproj  Program.cs  avn.idl
scripts/: update-cases.py
src/MicroCom.CodeGenerator/: AssemblyInfo.cs  Ast.cs  AstCommentHelper.cs  AstParser.cs  CSharpGen.Format.cs  CSharpGen.InterfaceGen.cs  CSharpGen.Utils.cs  CSharpGen.cs  CppGen.cs  Extensions.cs  MicroCom.CodeGenerator.csproj  MicroComCodeGenerator.cs  ParseException.cs  RoslynHelpers.cs  TokenParser.cs
src/MicroCom.CodeGenerator.Cli/: MicroCom.CodeGenerator.Cli.csproj  Program.cs
src/MicroCom.CodeGenerator.MSBuild/: MicroCom.CodeGenerator.MSBuild.csproj  MicroCom.CodeGenerator.MSBuild.props  MicroCom.CodeGenerator.MSBuild.targets  MicroComCodeGeneratorTask.cs
src/MicroCom.CodeGenerator.Roslyn/: CSharpGen.Format.cs  MicroCom.CodeGenerator.Roslyn.csproj  MicroCom.CodeGenerator.Roslyn.props  MicroComRoslynGenerator.cs
src/MicroCom.Runtime/: DebugHelpers.cs  IMicroComExceptionCallback.cs  IMicroComShadowContainer.cs  IUnknown.cs  MicroCom.Runtime.csproj  MicroComDisposableNativeReferenceStruct.cs  MicroComProxyBase.cs  MicroComRuntime.cs  MicroComShadow.cs  MicroComVtblBase.cs
tests/MicroCom.CodeGenerator.Tests/: .gitignore  AstCommentHelperTests.cs  AstTests.cs  CodeGenTestBase.cs  CodeGenTestHelpers.cs  CommentSupportTests.cs  EnumGenerationTests.cs  ErrorHandlingTests.cs  InterfaceGenerationTests.cs  MicroCom.CodeGenerator.Tests.csproj  StructGenerationTests.cs  TypeMappingTests.cs
tests/MicroCom.CodeGenerator.Tests/cases/CommentSupportTests/: XmlCommentSupport.expected.cs  XmlCommentSupport.expected.h  XmlCommentSupport.idl
tests/MicroCom.CodeGenerator.Tests/cases/EnumGenerationTests/: Generates_Enum_From_Idl.expected.cs  Generates_Enum_From_Idl.expected.h  Generates_Enum_From_Idl.idl
tests/MicroCom.CodeGenerator.Tests/cases/InterfaceGenerationTests/: Generates_Interface_From_Idl.expected.cs  Generates_Interface_From_Idl.expected.h  Generates_Interface_From_Idl.idl  NullableParameters.expected.cs  NullableParameters.expected.h  NullableParameters.idl
tests/MicroCom.CodeGenerator.Tests/cases/StructGenerationTests/: Generates_Structs_With_Generics_From_Idl.expected.cs  Generates_Structs_With_Generics_From_Idl.expected.h  Generates_Structs_With_Generics_From_Idl.idl
tests/MicroCom.CodeGenerator.Tests/cases/TypeMappingTests/: Applies_Clr_Map_Directives.expected.cs  Applies_Clr_Map_Directives.expected.h  Applies_Clr_Map_Directives.idl
