<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <!--<DefineConstants>$(DefineConstants);LOG_CCW_CALLS</DefineConstants>-->
    </PropertyGroup>

</Project>
