<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="MicroComCodeGeneratorTask"  AssemblyFile="$(MSBuildThisFileDirectory)\..\tools\netstandard2.0\MicroCom.CodeGenerator.MSBuild.dll" />

  <Target Name="_GenerateMicroComItemsDependencyCache" BeforeTargets="GenerateMicroComItems">
    <MakeDir Directories="$(IntermediateOutputPath)/MicroCom.Generator.MSBuild" />
    <ItemGroup>
      <CustomAdditionalGenerateMicroComItemsInputs Include="$(MSBuildThisFileDirectory)\..\tools\netstandard2.0\MicroCom.CodeGenerator.MSBuild.dll"/>
    </ItemGroup>

    <Hash ItemsToHash="@(MicroComIdl);@(CustomAdditionalGenerateMicroComItemsInputs);$(MSBuildAllProjects)">
      <Output TaskParameter="HashResult" PropertyName="GenerateMicroComItemsDependencyHash" />
    </Hash>

    <WriteLinesToFile Overwrite="true" 
                      File="$(IntermediateOutputPath)/MicroCom.Generator.MSBuild/Generator.Inputs.cache" 
                      Lines="$(GenerateMicroComItemsDependencyHash)" 
                      WriteOnlyWhenDifferent="True" />
    <ItemGroup>
      <CustomAdditionalGenerateMicroComItemsInputs Include="$(IntermediateOutputPath)/MicroCom.Generator.MSBuild/Generator.Inputs.cache" />
      <UpToDateCheckInput Include="@(CustomAdditionalGenerateMicroComItemsInputs)"/>
    </ItemGroup>
  </Target>
  
  <Target Name="GenerateMicroComItems"
          DependsOnTargets="ResolveReferences;_GenerateMicroComItemsDependencyCache"
          Inputs="@(MicroComIdl);"
          Outputs="%(MicroComIdl.CSharpInteropPath);%(MicroComIdl.CppHeaderPath)">
    <MicroComCodeGeneratorTask
            RuntimeNamespace="$(MicroComGeneratorRuntimeNamespace)"
            Inputs="@(MicroComIdl)"/>
  </Target>
  
  <Target Name="UpdateMicroComCompileItems" DependsOnTargets="GenerateMicroComItems" BeforeTargets="CoreCompile">
    <!-- Remove and re-add generated file, this is needed for the clean build -->
    <ItemGroup>
      <Compile Remove="%(MicroComIdl.CSharpInteropPath)"/>
      <Compile Include="%(MicroComIdl.CSharpInteropPath)"/>
    </ItemGroup>
  </Target>
  
  <Target Name="CleanMicroComCompileItems" BeforeTargets="CoreClean">
    <Delete Files="%(MicroComIdl.CSharpInteropPath)" />
  </Target>
  
  <ItemGroup>
    <UpToDateCheckInput Include="@(MicroComIdl)"/>
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)\..\tools\netstandard2.0\MicroCom.CodeGenerator.MSBuild.dll"/>
  </ItemGroup>
</Project>
